# employee-warrant-program

.github/workflows/: azure-static-web-apps-zealous-coast-05d01f303.yml  main_employee-warrant-program-functions-app.yml  main_employee-warrant-program-functions.yml  main_employee-warrant-program.yml
Api/: Api.csproj  CreateCase.cs  GetCase.cs  GetEmployee.cs  GetEmployeeFunction.cs  Program.cs  RequestCaseSigning.cs  RequestCaseSigningFunction.cs
Api/Exceptions/: ConfirmationLetterException.cs  ConfirmationLetterSignatureNotRegistered.cs  ConfirmationLetterUpdateFailedException.cs  SignedConfirmationLetterDoesNotExistException.cs  WarrantGrantCaseNotCreatedException.cs  WarrantGrantException.cs
Api/Functions/Case/: CreateCase.cs  GetCase.cs
Api/Functions/ConfirmationLetter/: ReceiveConfirmationLetterSignature.cs  SendConfirmationLetter.cs
Api/Functions/Employee/: GetEmployee.cs
Api/Interfaces/: ISignatureService.cs
Api/Migrations/: 20250517194045_m1.Designer.cs  20250517194045_m1.cs  20250518175559_m2.Designer.cs  20250518175559_m2.cs  20250518180950_m3.Designer.cs  20250518180950_m3.cs  20250518183719_m4.Designer.cs  20250518183719_m4.cs  20250518184723_m5.Designer.cs  20250518184723_m5.cs  AppDbContextModelSnapshot.cs
Api/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Api/Services/: DocumentSignatureService.cs
Client/: Client.csproj  Program.cs
Client/Interfaces/: IEmployeeService.cs  IWarrantGrantCaseService.cs
Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client/Pages/: Cases.razor  Employees.razor  Employees.razor.css
Client/Services/: EmployeeService.cs  WarrantGrantCaseService.cs
Shared/: ApprovalGroup.cs  Case.cs  ConfirmationLetter.cs  Employee.cs  Shared.csproj  WarrantAllocation.cs  WarrantGrantCase.cs
(+1 files in other folders)
